<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <form [formGroup]="form">
          <div class="row">
            <div class="col">
              <div class="d-flex md-form form-group mt-0">
                <div class="disabled clearfix d-none d-md-block pt-2 ml-4">
                  <i class="{{ icon }} text-primary mr-2"></i>
                  <span class="text-primary font-weight-bold mr-4">{{ titleForm }}</span>
                  <i class="fas fa-database {{ datasourceColor }} mr-2 ml-4 mr-2"></i>
                  <span class="{{ datasourceColor }} ml-2">Datesource : </span>
                  <span class="{{ datasourceColor }} ml-2">{{ datasource }}</span>
                </div>
                <a class="navbar-btn waves-effect waves-light ml-auto px-3 pt-2">
                  <button [disabled]="!api" type="submit" class="btn btn-outline-primary btn-sm mb-2 ml-3"
                    (click)="onCreate()"><i class="fas fa-plus fa-lg"></i></button>
                  <button [disabled]="form.invalid || !api" type="submit"
                    class="btn btn-outline-primary btn-sm mb-2 ml-3" (click)="onUpdate()"><i
                      class="fas fa-save fa-lg"></i></button>
                  <button [disabled]="form.invalid || !api" type="submit"
                    class="btn btn-outline-primary btn-sm mb-2 ml-3" (click)="onCopy()"><i
                      class="fas fa-copy fa-lg"></i></button>
                  <button [disabled]="form.invalid || !api || item.id==undefined || item.id==null" type="submit"
                    class="btn btn-outline-primary btn-sm mb-2 ml-3" (click)="onDelete()"><i
                      class="fas fa-trash-alt fa-lg"></i></button>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-row">
                <div class="form-group col-md-2">
                  <label for="id" class="text-info">Id</label>
                  <input type="text" formControlName="id" class="text-info form-control" placeholder="" id="id"
                    readonly>
                </div>
                <div class="form-group col-md-6">
                  <label for="name" class="text-primary font-weight-bold">Name</label>
                  <input type="text" formControlName="name" class="text-primary form-control font-weight-bold"
                    placeholder="" id="name">
                  <div *ngIf="name.invalid" class="alert alert-primary mt-2">
                    <div *ngIf="name.errors.required">
                      Name is required.
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <img *ngIf="form.value.img!=null" src="{{ form.value.img }}" class="shadow-lg rounded ml-4 mt-2"
                    height="63" width="105">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="flag" class="text-primary font-weight-bold">Flag</label>
                  <input type="text" formControlName="flag" class="text-primary form-control font-weight-bold"
                    placeholder="" id="flag">
                  <div *ngIf="flag.invalid" class="alert alert-primary mt-2">
                    <div *ngIf="flag.errors.required">
                      Flag is required.
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-2">
                  <label for="isoAlpha2" class="text-primary">isoAlpha2</label>
                  <input type="text" formControlName="isoAlpha2" class="text-primary form-control" placeholder=""
                    id="isoAlpha2">
                  <div *ngIf="isoAlpha2.invalid" class="alert alert-primary mt-2">
                    <div *ngIf="isoAlpha2.errors.required">
                      Iso Alpha 2 is required.
                    </div>
                    <div *ngIf="isoAlpha2.errors.pattern">
                      Only letters are allowed
                    </div>
                    <div *ngIf="isoAlpha2.errors.minlength">
                      Iso Alpha 2 must be at least 2 characters long.
                    </div>
                    <div *ngIf="isoAlpha2.errors.maxlength">
                      Iso Alpha 2 must be max 2 characters long.
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="isoAlpha3" class="text-primary">isoAlpha3</label>
                  <input type="text" formControlName="isoAlpha3" class="text-primary form-control" placeholder=""
                    id="isoAlpha3">
                  <div *ngIf="isoAlpha3.invalid" class="alert alert-primary mt-2">
                    <div *ngIf="isoAlpha3.errors.required">
                      Iso Alpha 3 is required.
                    </div>
                    <div *ngIf="isoAlpha3.errors.pattern">
                      Only letters are allowed
                    </div>
                    <div *ngIf="isoAlpha3.errors.minlength">
                      Iso Alpha 3 must be at least 3 characters long.
                    </div>
                    <div *ngIf="isoAlpha3.errors.maxlength">
                      Iso Alpha 3 must be max 3 characters long.
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="isoNumeric" class="text-primary">isoNumeric</label>
                  <input type="text" formControlName="isoNumeric" class="text-primary form-control" placeholder=""
                    id="isoNumeric">
                  <div *ngIf="isoNumeric.invalid" class="alert alert-primary mt-2">
                    <div *ngIf="isoNumeric.errors.required">
                      Iso Numeric is required.
                    </div>
                    <div *ngIf="isoNumeric.errors.pattern">
                      Only numbers are allowed
                    </div>
                    <div *ngIf="isoNumeric.errors.minlength">
                      Iso Numeric must be at least 3 characters long.
                    </div>
                    <div *ngIf="isoNumeric.errors.maxlength">
                      Iso Numeric must be max 3 characters long.
                    </div>
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label for="wikipediaLink" class="text-success">wikipedia</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="wikipediaLinkGroupPrepend">
                        <a href="https://en.wikipedia.org/wiki/{{ form.value.wikipediaLink }}"><i
                            class="text-success fab fa-wikipedia-w"></i></a>
                      </span>
                    </div>
                    <input type="text" formControlName="wikipediaLink" class="text-success form-control" placeholder=""
                      id="wikipediaLink" aria-describedby="wikipediaLinkGroupPrepend">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>