{
  "dev": {
    "url": "http://localhost:5004",
    "port": 5004,
    "databaseType":"PostgreSQL",
    "dbHost": "localhost",
    "dbName": "mock",
    "dbPort": 5432,
    "dbUser": "postgres",
    "dbPassword": "Trustno1",
    "dbMax": 30,
    "formatDateUtc": "YYYY-MM-DDTHH12:MI:SSZ",
    "formatDate": "YYYY-MM-DD",
    "formatTime": "HH24:MI:SS",
    "dataExport": "./data/export/",
    "dataImport": "./data/import/",
    "dataConfig": "./data/config/",
    "dataModels": "./app/scripts/models/"
  },
  "prod": {
    "url": "http://api.ganatan.com/express/pg",
    "port": 5004,
    "databaseType":"PostgreSQL",
    "dbHost": "localhost",
    "dbName": "mock",
    "dbPort": 5432,
    "dbUser": "postgres",
    "dbPassword": "Trustno1",
    "dbMax": 30,
    "formatDateUtc": "YYYY-MM-DDTHH12:MI:SSZ",
    "formatDate": "MM/DD/YYYY",
    "formatTime": "HH24:MI:SS",
    "dataExport": "./data/export/",
    "dataImport": "./data/import/",
    "dataConfig": "./data/config/",
    "dataModels": "./app/scripts/models/"
  }
}