{
  "name": "angular-starter",
  "version": "10.2.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run angular-starter:serve-ssr",
    "serve:ssr": "node dist/angular-starter/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-starter:server:production",
    "prerender": "ng run angular-starter:prerender"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganatan//angular10-app.git"
  },
  "author": {
    "name": "danny",
    "email": "dannyganatan@gmail.com",
    "url": "https://www.ganatan.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganatan/angular10-app/issues"
  },
  "homepage": "https://github.com/ganatan/angular10-app#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.2",
    "@angular/common": "10.2.2",
    "@angular/compiler": "10.2.2",
    "@angular/core": "10.2.2",
    "@angular/forms": "10.2.2",
    "@angular/platform-browser": "10.2.2",
    "@angular/platform-browser-dynamic": "10.2.2",
    "@angular/platform-server": "10.2.2",
    "@angular/router": "10.2.2",
    "angular-in-memory-web-api": "0.11.0",
    "@angular/service-worker": "10.2.2",
    "@asymmetrik/ngx-leaflet": "8.1.0",
    "@fortawesome/fontawesome-free": "5.15.1",
    "@nguniversal/express-engine": "10.1.0",
    "bootstrap": "5.0.0-alpha1",
    "express": "4.17.1",
    "chart.js": "2.9.4",
    "leaflet": "1.7.1",
    "ng2-charts": "2.4.2",
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1002.0",
    "@angular/cli": "10.2.0",
    "@angular/compiler-cli": "10.2.2",
    "@nguniversal/builders": "10.1.0",
    "@types/express": "4.17.8",
    "@types/node": "14.14.6",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
