<div class="row pb-4">

  <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="row pb-4">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Feature : HttpClient</h5>
          <hr>
          <p class="card-text">Use HtppClient</p>
          <button type="button" class="btn btn-primary mr-4" (click)="getUsers()">Get</button>
          <button type="button" class="btn btn-primary" (click)="resetUsers()">Reset</button>
        </div>
      </div>
      <div *ngIf="!loaded">
        <div class="spinner-grow text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
    <div class="row">
      <div class="table-responsive httpclient-table blue-gradient" *ngIf="loaded">
        <table class="table table-hover table-striped table-responsive-md">
          <thead>
            <tr>
              <th scope="col">name</th>
              <th scope="col">username</th>
              <th scope="col">email</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of items">
              <td>{{item.name}}</td>
              <td>{{item.username}}</td>
              <td>{{item.email}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>