<div class="card">
  <div class="card-body">
    <h2 class="card-title text-primary">Badges</h2>
    <h1>Example heading <span class="badge badge-secondary">New</span></h1>
    <h2>Example heading <span class="badge badge-secondary">New</span></h2>
    <h3>Example heading <span class="badge badge-secondary">New</span></h3>
    <h4>Example heading <span class="badge badge-secondary">New</span></h4>
    <h5>Example heading <span class="badge badge-secondary">New</span></h5>
    <h6>Example heading <span class="badge badge-secondary">New</span></h6>
    <hr>
    <span class="badge badge-primary mr-1">Primary</span>
    <span class="badge badge-secondary mr-1">Secondary</span>
    <span class="badge badge-success mr-1">Success</span>
    <span class="badge badge-danger mr-1">Danger</span>
    <span class="badge badge-warning mr-1">Warning</span>
    <span class="badge badge-info mr-1">Info</span>
    <span class="badge badge-light mr-1">Light</span>
    <span class="badge badge-dark mr-1">Dark</span>
    <hr>
    <span class="badge badge-pill badge-primary mr-1">Primary</span>
    <span class="badge badge-pill badge-secondary mr-1">Secondary</span>
    <span class="badge badge-pill badge-success mr-1">Success</span>
    <span class="badge badge-pill badge-danger mr-1">Danger</span>
    <span class="badge badge-pill badge-warning mr-1">Warning</span>
    <span class="badge badge-pill badge-info mr-1">Info</span>
    <span class="badge badge-pill badge-light mr-1">Light</span>
    <span class="badge badge-pill badge-dark mr-1">Dark</span>
    <hr>
    <a href="#" class="badge badge-primary mr-1">Primary</a>
    <a href="#" class="badge badge-secondary mr-1">Secondary</a>
    <a href="#" class="badge badge-success mr-1">Success</a>
    <a href="#" class="badge badge-danger mr-1">Danger</a>
    <a href="#" class="badge badge-warning mr-1">Warning</a>
    <a href="#" class="badge badge-info mr-1">Info</a>
    <a href="#" class="badge badge-light mr-1">Light</a>
    <a href="#" class="badge badge-dark mr-1">Dark</a>
  </div>

</div>