{
  "name": "postgresql-express-batch",
  "version": "1.0.0",
  "description": "PostgreSQL - Express - Database Batch",
  "main": "index.js",
  "scripts": {
    "create-database": "node app/scripts/create/database",
    "create-domains": "node app/scripts/create/domains",
    "create-tables": "node app/scripts/create/generics && node app/scripts/create/items",
    "import-cities": "node app/scripts/import/execute --endpoint=cities",
    "import-continents": "node app/scripts/import/execute --endpoint=continents",
    "import-countries": "node app/scripts/import/execute --endpoint=countries",
    "import-genders": "node app/scripts/import/execute --endpoint=genders",
    "import-genres": "node app/scripts/import/execute --endpoint=genres",
    "import-movies": "node app/scripts/import/execute --endpoint=movies",
    "import-persons": "node app/scripts/import/execute --endpoint=persons",
    "import-professions": "node app/scripts/import/execute --endpoint=professions",
    "import-trailers": "node app/scripts/import/execute --endpoint=trailers",
    "import-users": "node app/scripts/import/execute --endpoint=users",
    "import-views": "node app/scripts/import/views",
    "prepare-views": "node app/scripts/prepare/views",
    "export-cities": "node app/scripts/export/execute --endpoint=cities",
    "export-continents": "node app/scripts/export/execute --endpoint=continents",
    "export-countries": "node app/scripts/export/execute --endpoint=countries",
    "export-genders": "node app/scripts/export/execute --endpoint=genders",
    "export-genres": "node app/scripts/export/execute --endpoint=genres",
    "export-movies": "node app/scripts/export/execute --endpoint=movies",
    "export-persons": "node app/scripts/export/execute --endpoint=persons",
    "export-professions": "node app/scripts/export/execute --endpoint=professions",
    "export-trailers": "node app/scripts/export/trailers",
    "export-users": "node app/scripts/export/execute --endpoint=users",
    "export-views": "node app/scripts/export/views",
    "import-generics": "npm run import-users && npm run import-continents && npm run import-countries && npm run import-cities",
    "import-items": "npm run import-genres && npm run import-genders && npm run import-professions && npm run import-movies && npm run import-persons",
    "export-generics": "npm run export-users && npm run export-continents && npm run export-countries && npm run export-cities",
    "export-items": "npm run export-genres && npm run export-genders && npm run export-professions && npm run export-movies && npm run export-persons",
    "import": "npm run import-generics && npm run import-items",
    "export": "npm run export-generics && npm run export-items",
    "import-prod": "cross-env NODE_ENV=prod npm run import-generics && npm run import-items",
    "export-prod": "cross-env NODE_ENV=prod npm run export-generics && npm run export-items",
    "database": "npm run create-database && npm run create-domains && npm run create-tables",
    "create": "npm run database && npm run import",
    "create-prod": "npm run database && npm run import-prod"
  },
  "author": {
    "name": "danny",
    "email": "dannyganatan@gmail.com",
    "url": "https://www.ganatan.com/"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "cross-env": "7.0.2",
    "dateformat": "3.0.3",
    "express": "4.17.1",
    "express-prettify": "0.1.1",
    "fs": "0.0.1-security",
    "moment": "2.29.1",
    "pg-promise": "10.7.1"
  }
}
