<table *ngIf="itemsCount!=0" class="table table-hover table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th *ngFor="let column of columns" [class]="column.title.class">{{ column.title.caption }}</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th *ngFor="let column of columns" [class]="column.title.class"> {{ column.title.caption }}</th>
    </tr>
  </tfoot>
  <tbody>
    <tr *ngFor="let record of items; let i=index">
      <!--      <td>{{i + 1 + (pagination.current - 1) * pagination.perPage}}</td>-->
      <td *ngFor="let column of columns" [class]="column.data.class">
        <div *ngIf="column.type==null" (click)="selectItem(record['id'])" style="cursor: pointer">
          {{ record[column.data.field] }}
        </div>
        <div *ngIf="column.type=='num'" (click)="selectItem(record['id'])" style="cursor: pointer">
          {{ i + 1 }}
        </div>
        <div *ngIf="column.type=='pos'" (click)="selectItem(record['id'])" style="cursor: pointer">
          {{ i + 1 }}
        </div>
        <div *ngIf="column.type=='wiki'">
          <a *ngIf="record[column.data.field]!=null"
            href="https://en.wikipedia.org/wiki/{{ record[column.data.field] }}"><i
              class="fab fa-wikipedia-w {{column.data.class}}"></i></a>
        </div>
        <div *ngIf="column.type=='img'" (click)="selectItem(record['id'])">
          <img src="{{ record[column.data.field] }}" height="16" width="24" class="shadow-lg" style="cursor: pointer">
        </div>
        <div *ngIf="column.type=='subfield'" (click)="selectItem(record['id'])">
          {{ record[column.data.field][column.data.subfield] }}
        </div>
        <div *ngIf="column.type=='checkbox'" (click)="selectItem(record['id'])">
          <div class="form-check ">
            <input class="form-check-input" type="checkbox" value="" [checked]="record[column.data.field]" style="cursor: pointer">
          </div>
        </div>
        <div *ngIf="column.type=='smallimg'" (click)="selectItem(record['id'])">
          <img src="{{ record[column.data.field] }}" height="129" width="90" class="shadow-lg rounded" style="cursor: pointer">
        </div>
      </td>
    </tr>
  </tbody>

</table>