<div class="card">
  <div class="card-body">
    <h4 class="card-title text-primary">Blockquotes</h4>

    <blockquote class="blockquote">
      <p class="mb-0">
        A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent
        him into slavery.
      </p>
    </blockquote>

    <hr>

    <h4 class="card-title text-primary">Naming a source</h4>

    <blockquote class="blockquote">
      <p class="mb-0">Brothers, what we do in life echoes in eternity.</p>
      <footer class="blockquote-footer">Maximus in <cite title="Source Title">Gladiator</cite></footer>
    </blockquote>

  </div>
</div>