<div class="card mb-4 text-center">
  <div class="card-body">
    <img src="./assets/params/images/logo/dharma.png" height="70" width="70">
    <p class="card-text mt-3">No {{ found }} matches the specified search terms</p>
    <h6 class="card-title font-weight-bold text-primary">
      {{ searchField }}
    </h6>
    <blockquote class="blockquote">
      <p class="text-left text-primary">Suggestions</p>
      <h6 class="text-left">Try other keywords</h6>
      <h6 class="text-left">Delete search filters</h6>
    </blockquote>
  </div>
</div>